# SimpleWeather

./: LICENSE  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/dev/s44khin/simpleweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/dev/s44khin/simpleweather/: App.kt  MainActivity.kt  MainScreen.kt
app/src/main/kotlin/dev/s44khin/simpleweather/common/: AutoClearable.kt
app/src/main/kotlin/dev/s44khin/simpleweather/common/clearable/: AutoClearable.kt
app/src/main/kotlin/dev/s44khin/simpleweather/common/core/di/: CommonModule.kt  CommonNetworkModule.kt  CommonViewModelsModule.kt
app/src/main/kotlin/dev/s44khin/simpleweather/common/core/navigation/: CommonNavigation.kt
app/src/main/kotlin/dev/s44khin/simpleweather/common/data/: CommonRepository.kt
app/src/main/kotlin/dev/s44khin/simpleweather/common/data/local/: CommonLocal.kt  SharedPrefSettings.kt
app/src/main/kotlin/dev/s44khin/simpleweather/common/data/model/: GetLocationByNameResponse.kt
app/src/main/kotlin/dev/s44khin/simpleweather/common/data/remote/: CommonApi.kt  CommonRemote.kt
app/src/main/kotlin/dev/s44khin/simpleweather/common/domain/mappers/: SearchLocationMapper.kt
app/src/main/kotlin/dev/s44khin/simpleweather/common/domain/model/: ConfirmationDialogData.kt  PrimaryColor.kt  SearchLocation.kt  TempUnits.kt  Theme.kt
app/src/main/kotlin/dev/s44khin/simpleweather/common/domain/useCases/: GetAlwaysShowLabelUseCase.kt  GetColorUseCase.kt  GetThemeUseCase.kt  GetTransparentUseCase.kt  GetUnitsUseCase.kt  IsResetSettingsAvailableUseCase.kt  ResetSettingsUseCase.kt  SearchLocationUseCase.kt  SetAlwaysShowLabelUseCase.kt  SetColorUseCase.kt  SetThemeUseCase.kt  SetTransparentUseCase.kt  SetUnitsUseCase.kt
app/src/main/kotlin/dev/s44khin/simpleweather/common/presentation/confirmationDialog/: ConfirmationDialog.kt  (+6 more)
app/src/main/kotlin/dev/s44khin/simpleweather/common/util/: CancellableJob.kt  ContextUtil.kt  CoroutinesUtil.kt  KtorUtil.kt  SharedPrefUtil.kt  ViewModelDelegate.kt  enumUtil.kt  rememberUtil.kt
app/src/main/kotlin/dev/s44khin/simpleweather/core/: App.kt  MainActivity.kt  MainScreen.kt  MainViewModel.kt
app/src/main/kotlin/dev/s44khin/simpleweather/core/base/: ActionHandler.kt  BaseViewModel.kt  StateStore.kt  StateStoreImpl.kt
app/src/main/kotlin/dev/s44khin/simpleweather/core/di/: AppComponent.kt  AppModule.kt  NavigationModule.kt  NetworkModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelsModule.kt
app/src/main/kotlin/dev/s44khin/simpleweather/core/main/: MainAction.kt  MainActivity.kt  MainConverter.kt  MainScreen.kt  MainScreenState.kt  MainUiState.kt  MainViewModel.kt  NavigationCommandHandler.kt
app/src/main/kotlin/dev/s44khin/simpleweather/core/navigation/: NavDestination.kt  NavExtentions.kt  NavigationCommand.kt  NavigationCommandHandler.kt  ScreenRouter.kt  SimpleNavHost.kt
app/src/main/kotlin/dev/s44khin/simpleweather/di/: AppModule.kt  CoreModule.kt  MainModule.kt  MainPresentationModule.kt
app/src/main/kotlin/dev/s44khin/simpleweather/main/: MainAction.kt  MainActivity.kt  MainConverter.kt  MainScreen.kt  MainScreenState.kt  MainUiState.kt  MainViewModel.kt  NavigationCommandHandler.kt
app/src/main/kotlin/dev/s44khin/simpleweather/settings/presentation/: SettingsListAction.kt  SettingsListConverter.kt  SettingsListScreen.kt  SettingsListScreenState.kt  SettingsListUiState.kt  SettingsListViewModel.kt
app/src/main/kotlin/dev/s44khin/simpleweather/today/data/: TodayApi.kt
app/src/main/kotlin/dev/s44khin/simpleweather/today/domain/: TodayRepository.kt
app/src/main/kotlin/dev/s44khin/simpleweather/today/forecast/: TodayForecastScreen.kt
app/src/main/kotlin/dev/s44khin/simpleweather/today/navigation/: TodayNavigation.kt
app/src/main/kotlin/dev/s44khin/simpleweather/week/forecast/: WeekForecastScreen.kt
app/src/main/kotlin/dev/s44khin/simpleweather/week/navigation/: WeekNavigation.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/s44khin/simpleweather/: ExampleUnitTest.kt
app/src/test/kotlin/dev/s44khin/simpleweather/: KoinTest.kt
common/api/: build.gradle.kts
common/impl/: build.gradle.kts
core/base/: build.gradle.kts
core/navigation/api/: build.gradle.kts
core/navigation/impl/: build.gradle.kts
core/network/: build.gradle.kts
core/resources/: build.gradle.kts
core/resources/src/main/kotlin/dev/s44khin/simpleweather/resources/: IconIdMapper.kt  typealias.kt
core/resources/src/main/res/raw/: ic_01n.json  ic_02d.json  ic_02n.json  ic_03d.json  ic_04d.json  ic_09n.json  ic_10d.json  ic_10n.json  ic_11d.json  ic_11n.json  ic_13d.json  ic_13n.json  ic_50d.json  ic_clear_day.json  ic_falling_stars.json  ic_pressure_high.json  ic_pressure_low.json
core/resources/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
navigation/api/: build.gradle.kts
navigation/impl/: build.gradle.kts
settings/api/: build.gradle.kts
settings/impl/: build.gradle.kts
today/api/: build.gradle.kts
today/impl/: build.gradle.kts
uikit/: build.gradle.kts
uikit/src/main/kotlin/dev/s44khin/simpleweather/uikit/theme/: DefaultShape.kt  SimpleColors.kt  SimpleRipple.kt  SimpleTheme.kt
uikit/src/main/kotlin/dev/s44khin/simpleweather/uikit/util/: BounceClickable.kt  ClickableUtil.kt  ColorUtil.kt  EdgeToEdgeUtil.kt  ModifierUtil.kt  NativeText.kt  SpacerUtil.kt
uikit/src/main/kotlin/dev/s44khin/simpleweather/uikit/widgets/: BottomNavigation.kt  BottomNavigationItem.kt  ContentColumn.kt  DialogLayoutBox.kt  DialogLayoutColumn.kt  FullscreenLoader.kt  InfoBlock.kt  LottieIcon.kt  SimpleButton.kt  Slide.kt  TopNavigation.kt  WaterAnimation.kt
utils/: build.gradle.kts
utils/src/main/kotlin/dev/s44khin/simpleweather/utils/: AutoClearable.kt  CancellableJob.kt  CoroutinesUtil.kt  EnumUtil.kt  NativeText.kt  RememberUtil.kt  SharedPrefUtil.kt
week/api/: build.gradle.kts
week/impl/: build.gradle.kts
(+195 files in other folders)
